#NOAA Satellites##ozzy
library(raster)
library(RStoolbox)
library(rstatix)
setwd("C:/labR")
image.pre <- raster("Australia_2007_2008pre.tif")
image.during<- raster("Australia_2008_2009during.tif")
image.post <- raster("Australia_2009_2010after.tif")
image.later <- raster("Australia_2013_2014later5years.tif")

image.pre
image.during
image.post
image.later

#assign band 2 ,NIR
image.pre2 <- raster(paste0("C:/labR/Australia_2007_2008pre.tif"),band = 2)
image.during2 <- raster(paste0("C:/labR/Australia_2008_2009during.tif"),band = 2)
image.post2 <- raster(paste0("C:/labR/Australia_2009_2010after.tif"),band = 2)
image.later2 <- raster(paste0("C:/labR/Australia_2013_2014later5years.tif"),band = 2)

image.pre2
image.during2
image.post2
image.later2

cltjan <- colorRampPalette(c('blue','yellow','red'))(100)
par(mfrow=c(2,2))
plot(image.pre, col=cltjan )
plot(image.during, col=cltjan )
plot(image.post, col=cltjan )
plot(image.later , col=cltjan )

par(mfrow=c(2,2))
plot(image.pre2, col=cltjan )
plot(image.during2, col=cltjan )
plot(image.post2, col=cltjan )
plot(image.later2 , col=cltjan )



NDVI_pre <- (image.pre2- image.pre)/(image.pre2+ image.pre)
NDVI_during <- (image.during2- image.during)/(image.during2+ image.during)
NDVI_post <- (image.post2- image.post)/(image.post2+ image.post)
NDVI_later <- (image.later2 - image.later )/(image.later2 + image.later)


par(mfrow=c(2,2))
hist(NDVI_pre, col="red")
hist(NDVI_during, col="red")
hist(NDVI_post, col="red")
hist(NDVI_later , col="red")

dift1 <- NDVI_pre- NDVI_during
dift2 <- NDVI_post- NDVI_during
dift3 <- NDVI_later - NDVI_during

cldif <- colorRampPalette(c('blue','white','red'))(100) #
par(mfrow=c(2,2))
plot(dift1, col=cldif)
plot(dift2, col=cldif)
plot(dift3, col=cldif)


par(mfrow=c(2,2))
hist(dift1, col="red")
hist(dift2, col="red")
hist(dift3, col="red")

#column numbers
vector.pre<- c(getValues (NDVI_pre))
vector.during<- c(getValues (NDVI_during))
vector.post<- c(getValues (NDVI_post))
vector.later <- c(getValues (NDVI_later ))

#put all4 in one,create vector
NDVI<- c(vector.pre, vector.during, vector.post,vector.later)

#adding another vector,in which for each string it is indicated to which period it refers
period<-rep(c("pre","during","post","later"),times=c(209595,209595,209595,209595))

#pixel,last vector 
id1<- c(seq(1, 209595, length.out=209595))
id <-  c(id1,id1, id1, id1)

#data matrix
data.australia<- data.frame(id, period, NDVI)

#head(data.australia, n = 20L)
   id period NDVI
1   1    pre    0
2   2    pre    0
3   3    pre    0
4   4    pre    0
5   5    pre    0
6   6    pre    0
7   7    pre    0
8   8    pre    0
9   9    pre    0
10 10    pre    0
11 11    pre    0
12 12    pre    0
13 13    pre    0
14 14    pre    0
15 15    pre    0
16 16    pre    0
17 17    pre    0
18 18    pre    0
19 19    pre    0
20 20    pre    0

#library(dplyr)
# Exclude the missing observations 
data.australia1 <-data.australia %>%
na.omit()		
dim(data.australia1)
[1] 838105      3

#mean,standard deviation
summary<-data.australia1 %>%
group_by(period)%>%
get_summary_stats(NDVI, type = "mean_sd")
data.frame(summary)

 period variable      n   mean    sd
1 during     NDVI 209538 -0.044 0.102
2  later     NDVI 209489 -0.052 0.111
3   post     NDVI 209539 -0.039 0.099
4    pre     NDVI 209539 -0.045 0.106

#anova...sign. level and showing it is significant
rep.aov <- anova_test(data = data.australia1, dv = NDVI, wid = id, within = period)
get_anova_table(rep.aov)


ANOVA Table (type III tests)

  Effect  DFn      DFd        F p p<.05   ges
1 period 2.03 425740.5 2807.082 0     * 0.002

#different test to compare each period
pair<-data.australia1 %>% 
pairwise_t_test( NDVI~period,paired=TRUE, p.adjust.method = "bonferroni" ) 
data.frame(pair)

##library("ggpubr")
ggboxplot(data.australia1, x = "period", y = "NDVI", 
          color = "period", palette = c("#00AFBB", "#E7B800", "#FC4E07", "#00AFBB"),
          order = c("pre", "during", "post", "later"),
          ylab = "NDVI", xlab = "period")










